<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpOracleManager.exe" version="1.1.0.0" publicKeyToken="ae7ff6fb2ec85624" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpOracleManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharpOracleManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4934656">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.18.3" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsdiuNAeFCQ94nkfAgCjTY1wlfyHJi2MEeClmXa7tOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpOracleManager.exe" size="26584">
      <assemblyIdentity name="SharpOracleManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wFxRMdue/GjMFM9fN9Fqe0eYMd1G1bf1fAzGSUmh4Bc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharpOracleManager.exe.config" size="1613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljrschUpq/BZeTwCLsEzxvfGkUXWmt1ecXS8EyQrg0g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SMOFFICETEL-PC\vheh5" issuerKeyHash="8cba8f81506f929e8e72139d15715097c660c741" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2HP05kcg29bgiYUrJHvWo/UI98gVxW0edUQ6hWG5aY=</DigestValue></Reference></SignedInfo><SignatureValue>joJsYelP4VrIDcjr43ZAd7lhjuHyI3vorzV+yjyfFtaJij0KoEo0T1OH/JicrWm5l90nFm3C/KhXCwQqKpyq06VYCu8lDR0qcf/ebTUYlKm1f5Y9iWRe39ez3C4McPSdOjPkcRtPx7O6caZhWp9tkufByMyDELgPyWlUMDW+ESU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4/HmrdROB8/B47tCF5eHvD/o1vCJREFrVphNT6VCebI4tLLGngY8sNr0nw7zH/sTQwdKUbt9gV6Yh53UbgQ5bEUkvov+jFJ/vCwWTeq4XDaSBFblOoHvtVOGrLBtlFSiYV/AbrCT+ryn7dMiEdYthLuDPf9wB/vh5FGEASM5FfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6e58615ea10d579b4155720df23d48f5aef91ac1426825b6f831c99d3cf6187" Description="" Url=""><as:assemblyIdentity name="SharpOracleManager.exe" version="1.1.0.0" publicKeyToken="ae7ff6fb2ec85624" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMOFFICETEL-PC\vheh5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPZC8njLDgPntARCmdiupkv2vRjhm862B5x2C6YnMPg=</DigestValue></Reference></SignedInfo><SignatureValue>qHNedPw6J5QrlVycH9YWt2/p9hPlKHjSWlYX2OwXBPz3rg5cypeM7eQPEPpLa8+fGqFe3N1Ox/R8P6X7QxivDQ4mz+ooPAtM5wZYiksVD6Yoc9RIB0DQJOwRtySbw2VE2uZZdwHpuKCQUoEAqQzvvvDJo7kpSNCcPJ3mm0EtQT8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4/HmrdROB8/B47tCF5eHvD/o1vCJREFrVphNT6VCebI4tLLGngY8sNr0nw7zH/sTQwdKUbt9gV6Yh53UbgQ5bEUkvov+jFJ/vCwWTeq4XDaSBFblOoHvtVOGrLBtlFSiYV/AbrCT+ryn7dMiEdYthLuDPf9wB/vh5FGEASM5FfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYXHus6uHdbhJVIBc2gkf6DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBNAE8ARgBGAEkAQwBFAFQARQBMAC0AUABDAFwAdgBoAGUAaAA1MB4XDTIyMDMxNjAzMTUzNloXDTIzMDMxNjA5MTUzNlowMzExMC8GA1UEAx4oAFMATQBPAEYARgBJAEMARQBUAEUATAAtAFAAQwBcAHYAaABlAGgANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4/HmrdROB8/B47tCF5eHvD/o1vCJREFrVphNT6VCebI4tLLGngY8sNr0nw7zH/sTQwdKUbt9gV6Yh53UbgQ5bEUkvov+jFJ/vCwWTeq4XDaSBFblOoHvtVOGrLBtlFSiYV/AbrCT+ryn7dMiEdYthLuDPf9wB/vh5FGEASM5FfECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDWzb8A/O/gK/kRwwWqrhjmmMWHydhAJRkkY5mtDtK/n+UGUI048ygUF5r+Q3YZa4wYIzqGpp/PPlJ11g6qtHHC4XWtjUfCDTYA1nunEJaVkVEUtl4YurUJIy5RXLTJ7Fl9H+1JBhfXQ8TpXDfxgUsPpZ2N04/Q63fpuQv1wCp2ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>